// Compost colors for create_ironworks. You may add your own colors, change existing ones, or remove colors that aren't needed.
brass_armor_boots, #dc9861
brass_armor_chestplate, #ffc375
brass_armor_helmet, #d7935a
brass_armor_leggings, #e6a165
brass_axe, #b8894b
brass_hammer, #bb8348
brass_hoe, #a1753e
brass_paxel, #b48447
brass_pickaxe, #a77641
brass_shovel, #ae7f43
brass_sword, #d79a66
bronze_armor_boots, #94522c
bronze_armor_chestplate, #b2723e
bronze_armor_helmet, #8d4d28
bronze_armor_leggings, #9a5a30
bronze_axe, #946636
bronze_hammer, #8d582a
bronze_hoe, #825528
bronze_ingot, #be8050
bronze_nugget, #c28654
bronze_paxel, #865729
bronze_pickaxe, #86572c
bronze_sheet, #cd965e
bronze_shovel, #8c5f30
bronze_sword, #965a32
charcoal_dust, #504737
coal_dust, #373439
copper_armor_boots, #dc6e64
copper_armor_chestplate, #ff8e73
copper_armor_helmet, #d46b61
copper_armor_leggings, #e37668
copper_axe, #bf8057
copper_hammer, #c97555
copper_hoe, #a56e47
copper_paxel, #b46e4b
copper_pickaxe, #ac6c4b
copper_shovel, #b5764e
copper_sword, #da7c68
crushed_raw_tin, #beb5a4
diamond_hammer, #57c0a7
diamond_paxel, #5baa8e
gold_hammer, #e6b248
gold_paxel, #b6942d
iron_hammer, #a59d8c
iron_paxel, #988d76
netherite_hammer, #574647
netherite_paxel, #544144
raw_tin, #e0d9c5
rose_quartz_armor_boots, #f14079
rose_quartz_armor_chestplate, #ff5a93
rose_quartz_armor_helmet, #ff5c93
rose_quartz_armor_leggings, #f75087
steel_armor_boots, #726e75
steel_armor_chestplate, #908a91
steel_armor_helmet, #908a91
steel_armor_leggings, #807a82
steel_axe, #7d6e72
steel_hammer, #7d7075
steel_hoe, #665558
steel_ingot, #948d96
steel_nugget, #948e96
steel_paxel, #76656b
steel_pickaxe, #66575c
steel_sheet, #948c94
steel_shovel, #756569
steel_sword, #807980
sturdy_armor_boots, #403e4a
sturdy_armor_chestplate, #4e4d5c
sturdy_armor_helmet, #504e5c
sturdy_armor_leggings, #474754
tin_ingot, #868279
tin_nugget, #ccc3af
tin_sheet, #e1dac3
