// Compost colors for protection_pixel. You may add your own colors, change existing ones, or remove colors that aren't needed.
alloyarmorplate, #5c585a
anchorpoint_leggings, #af8c5b
anchorpointas_leggings, #646164
armorhanger, #33343a
armorplatekit, #3e445e
bloodprisoner_helmet, #a48a54
bloodprisoneras_helmet, #685a54
brassarmorplate, #f4b13a
breaker_chestplate, #c39155
breakeras_chestplate, #645c64
buoyancy_leggings, #bf8c48
buoyancyas_leggings, #574e57
chestplatelining, #555555
closed_helmet, #fffff8
closedas_helmet, #e1f8f8
emptywatertank, #e68766
equipmentkit, #5c5c61
falconnest_chestplate, #a7794d
falconnestas_chestplate, #5c575c
flarerod, #c8a866
floatshield_chestplate, #7f5e5b
hammer_helmet, #ae8450
hammeras_helmet, #5a5048
heatpulsethruster, #5c5b5a
heatresistantceramicsheet, #dcdada
hellsnake_chestplate, #d3a05e
hellsnakeas_chestplate, #6c6562
hookcannon, #5b5a55
hookitem, #8e8e8e
hunter_helmet, #c3964d
hunteras_helmet, #544b4b
incompletealloyarmorplate, #615b5e
incompleteanchorpoint, #646464
incompletebloodprisoner, #4a4a4a
incompletebreaker, #626161
incompletebuoyancy, #575757
incompleteclosed, #e1f7f8
incompletefalconnest, #525252
incompletehammer, #4a4848
incompletehellsnake, #666666
incompletehunter, #4d4d4d
incompletelancer, #404040
incompletemagneticstorm, #666666
incompletepioneer, #525252
incompleteplague, #505050
incompleteslingshot, #575555
incompletewingsofprism, #666666
incompleteworkerhornet, #545454
ironarmorplate, #e4e4e4
lancer_helmet, #827958
lanceras_helmet, #735c4e
leggingslining, #525252
magneticstorm_chestplate, #b28750
magneticstormas_chestplate, #625e62
maneuveringwing, #a09b8c
openedmaneuveringwing, #a09b8c
pioneer_chestplate, #ae915a
pioneeras_chestplate, #625a54
plague_helmet, #b68754
plagueas_helmet, #544e50
pneumaticgrenade, #e8ac2d
pneumaticgrenadelauncharm, #65655c
powerengine, #cfb173
reinforcedfiber, #fffed0
slingshot_leggings, #b1824a
slingshotas_leggings, #585158
smallnetheritesheet, #706e70
socks_boots, #e7bf91
steambooster, #50514e
tacticaloxygensupplydevice, #6c6c6c
tosaki_chestplate, #ccbfaf
tosaki_helmet, #807a73
tosaki_leggings, #beb9b4
watertank, #e69172
wingsofprism_chestplate, #b2a46f
wingsofprismas_chestplate, #897870
workerhornet_chestplate, #a8834e
workerhornetas_chestplate, #545054
