// Compost colors for vinery. You may add your own colors, change existing ones, or remove colors that aren't needed.
aegis_wine, #af764e
apple_cider, #8c7a5b
apple_juice, #b8b994
apple_mash, #ca9357
apple_tree_sapling, #43621e
apple_wine, #abaf87
basket, #6c4d32
bolvar_wine, #d35b6c
bottle_mojang_noir, #9b5264
chenet_wine, #934d52
cherry, #945539
cherry_wine, #86483e
chorus_wine, #964a96
clark_wine, #a09872
creepers_crush, #6fc052
cristel_wine, #c3759a
dark_cherry_big_table, #4b3225
dark_cherry_boat, #4a1b0b
dark_cherry_chest_boat, #663a16
dark_cherry_door, #58220f
dark_cherry_hanging_sign, #5c2c1c
dark_cherry_sapling, #fffff8
dark_cherry_shelf, #4b2211
dark_cherry_sign, #5c2612
eiswein, #9eeeff
flower_box, #794129
flower_pot_big, #8c4b3c
glowing_wine, #f2d09e
grapevine_stem, #965c18
jellie_wine, #d06261
jo_special_mixture, #cc4d62
jungle_grape_seeds_red, #4e1c78
jungle_grape_seeds_white, #7a8c30
jungle_grapes_red, #5e2c7d
jungle_grapes_white, #697d32
kelp_cider, #6eb89e
lilitu_wine, #84343a
magnetic_wine, #bb7987
mead, #805028
mellohi_wine, #9690a4
mule_spawn_egg, #725c65
noir_wine, #7c5c80
red_grape, #523e83
red_grape_seeds, #4e2c93
red_grapejuice, #644a54
red_jungle_grapejuice, #7d5475
red_savanna_grapejuice, #685e83
red_taiga_grapejuice, #432c3a
red_wine, #c57854
rotten_cherry, #8c723a
savanna_grape_seeds_red, #683397
savanna_grape_seeds_white, #6e8032
savanna_grapes_red, #78518d
savanna_grapes_white, #758737
solaris_wine, #9b9b62
stackable_log, #b28244
stal_wine, #b84034
storage_pot, #785244
strad_wine, #464b52
straw_hat, #d6ab5f
taiga_grape_seeds_red, #892cb1
taiga_grape_seeds_white, #90a443
taiga_grapes_red, #5f3c84
taiga_grapes_white, #526f32
villagers_fright, #9a8c97
vinery_standard, #cac5e1
wandering_winemaker_spawn_egg, #7c5f5c
white_grape, #5f7328
white_grape_seeds, #68762c
white_grapejuice, #697a5b
white_jungle_grapejuice, #4d6158
white_savanna_grapejuice, #5a6658
white_taiga_grapejuice, #476148
wine_bottle, #7d756c
wine_box, #613c2a
winemaker_apron, #eb3746
winemaker_boots, #724640
winemaker_leggings, #694e87
